{
  "name": "@sf/cf",
  "version": "1.0.0",
  "description": "Access to Cloud Controller APIs of Cloud Foundry",
  "private": true,
  "main": "src/index.js",
  "scripts": {},
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/common-utils": "*",
    "@sf/logger": "*",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "uuid": "8.3.2"
  }
}
