{
  "name": "@sf/provisioner-services",
  "version": "1.0.0",
  "description": "It contains supporting services for provisioners like Bosh, Docker and so on",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/bosh": "*",
    "@sf/cf": "*",
    "@sf/common-utils": "*",
    "@sf/eventmesh": "*",
    "@sf/iaas": "*",
    "@sf/jobs": "*",
    "@sf/logger": "*",
    "@sf/models": "*",
    "@sf/platforms": "*",
    "@sf/service-agent": "*",
    "bluebird": "3.7.2",
    "js-yaml": "3.14.0",
    "lodash": "4.17.20",
    "selfsigned": "1.10.7"
  }
}
