{
  "name": "@sf/broker-client",
  "version": "1.0.0",
  "description": "A client to access broker apis",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/common-utils": "*",
    "@sf/logger": "*",
    "lodash": "4.17.20"
  },
  "repository": {},
  "license": "Apache-2.0"
}
