{
  "name": "@sf/db",
  "version": "1.0.0",
  "description": "Module to access db",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/bosh": "*",
    "@sf/common-utils": "*",
    "@sf/eventmesh": "*",
    "@sf/logger": "*",
    "@sf/models": "*",
    "@sf/platforms": "*",
    "@sf/provisioner-services": "*",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "mongoose": "5.13.9",
    "pubsub-js": "1.9.4"
  }
}
