{
  "name": "@sf/bosh",
  "version": "1.0.0",
  "description": "Module to access bosh director",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/cf": "*",
    "@sf/common-utils": "*",
    "@sf/eventmesh": "*",
    "@sf/express-commons": "*",
    "@sf/logger": "*",
    "@sf/models": "*",
    "bluebird": "3.7.2",
    "ip": "1.1.5",
    "js-yaml": "3.14.0",
    "lodash": "4.17.20",
    "ssh2": "0.8.9",
    "uuid": "8.2.0"
  }
}
