{
  "name": "@sf/event-logger",
  "version": "1.0.0",
  "description": "Module to enable event logging",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@sf/app-config": "*",
    "@sf/common-utils": "*",
    "@sf/logger": "*",
    "@sf/models": "*",
    "bluebird": "3.7.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "pubsub-js": "1.9.4",
    "riemann": "2.0.0"
  }
}
